{
  "name": "ReactNativeAnimatedBase",
  "version": "0.0.1",
  "description": "📲 React Native Basic Template with important basic libraries to get started easily.",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "commit": "git-cz",
    "prestorybook": "rnstl",
    "storybook": "start-storybook -p 7007 --ci",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@react-theming/storybook-addon": "^1.1.1",
    "@storybook/react": "^6.3.12",
    "i18next": "^21.3.3",
    "react": "17.0.2",
    "react-i18next": "^11.12.0",
    "react-native": "0.66.1",
    "react-native-config": "1.4.5",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.3",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.8.0",
    "react-native-storybook-loader": "^2.0.4",
    "react-native-svg": "^12.1.1",
    "styled-components": "^5.3.3",
    "zustand": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@types/jest": "^27.0.2",
    "@types/react-native": "^0.66.0",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.15",
    "@types/styled-components-react-native": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.1.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-styled-components": "^7.0.5",
    "lint-staged": "^11.2.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-dom": "17.0.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__mocks__/globalMock.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    },
    "react-native-storybook-loader": {
      "searchDir": [
        "./src/"
      ],
      "pattern": "**/*.stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
